# advent-of-code-old

./: LICENSE  pom.xml
2019/: pom.xml
2019/src/main/java/a/: PartOne.java  PartTwo.java
2019/src/main/java/first/: PartOne.java  PartTwo.java
2020/: pom.xml
2020/src/main/java/a/: Main.java
2020/src/main/java/b/: Main.java
2020/src/main/java/root/cristian/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  First.java  Second.java
2020/src/main/java/root/cristian/utilities/: SplitterCollector.java
2020/src/test/java/a/: MainTest.java
2020/src/test/java/b/: MainTest.java
2020/src/test/java/root/cristian/: Day10Test.java  Day11Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  FirstTest.java  SecondTest.java
2020/src/test/java/utils/: FilesUtilities.java
src/main/java/first/: PartTwo.java  Solution.java
src/main/java/fourth/: Solution.java
src/main/java/second/: Solution.java
src/main/java/third/: Solution.java  Third.java
